<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Parkease</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="C:\Users\admin\OneDrive\Desktop\WEBSITE\harleen.jpg" width="100" height="100"alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html"> Home  </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="furnitures.html">Features</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="testimonial.html">Testimonial</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contact Us</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="login.html">Login/Register</a>
                              </li>
                              <li class="nav-item d_none">
                                <!---- <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>-->
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                 <h1>Welcome</h1>
                                 <span>smart parking system</span>
                                 <p>Discover the next level of parking convenience! Our Smart Parking System is designed to simplify your parking experience. No more wasting time searching for available spots or stressing about parking tickets. With real-time updates, hassle-free reservations, and easy-to-follow navigation, you can effortlessly secure your parking spot. Embrace a smarter, more efficient way to park.</p>
                                 <a href="#">More Info </a> <a href="#">Contact Us</a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="text_img">
                                 <figure><img src="https://assetsb2bblog.bsbportal.com/wp-content/uploads/2022/05/iot-based-smart-parking-scaled.jpg" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                 <h1>welcome</h1>
                                 <span>Your Gateway to Stress-Free Parking</span>
                                 <p>Welcome to the future of parking! Our Smart Parking System is here to redefine the way you park your vehicle. No more frustrating searches for open spots or worrying about tickets. With real-time updates, simple reservations, and stress-free navigation, you'll smoothly find and secure your parking space </p>
                                 <a href="#">More Info </a> <a href="#">Contact Us</a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="text_img">
                                 <figure><img src="https://media.istockphoto.com/id/951751478/vector/isometric-parking-assist-system-vector-illustration-car-technology-with-sensors-sensors.jpg?s=612x612&w=0&k=20&c=EpcVN67OnfQt55SNo8n5v-AglrBlrk_stKRl2-1xu94=" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="text-bg">
                                 <h1>Welcome</h1>
                                 <span>To Your Parking Companion</span>
                                 <p>Say hello to a more convenient, efficient, and hassle-free parking experience. Dive in and explore the future of parking today </p>
                                 <a href="#">More Info </a> <a href="#">Contact Us</a>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="text_img">
                                 <figure><img src="https://mobidev.biz/wp-content/uploads/2020/01/iot-based-smart-parking-system-development-1-1920x1080.jpg" alt="#"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>
      <!-- end banner -->
      <!-- three_box -->
      <div class="three_box">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="box_text">
                     <h3>AUTO RESERVATION</h3>
                     <i><img src="images/thr.png" alt="#"/></i>
                     <p> Park effortlessly with our auto reservation system.No hassle, no waiting, just a smooth and stress-free parking experience</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box_text">
                     <h3>Real-Time Availability</h3>
                     <i><img src="images/thr1.png" alt="#"/></i>
                     <p> Say goodbye to the uncertainty of parking – with us, you'll always have the latest information at your fingertips.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="box_text">
                     <h3>Safety and Security</h3>
                     <i><img src="images/thr2.png" alt="#"/></i>
                     <p>24/7 Surveillance for smart parking facility</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- three_box -->
      <!-- about -->
      <div  class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>About Our smart parking system </h2>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="about_img">
                        <div class="about_box">
                           <h3>Thanks for choosing us!  </h3>
                           <p>Welcome to ParkEase, your destination for an enhanced parking experience. Our Smart Parking System is designed to make your urban mobility more efficient and convenient.

                              Our system offers real-time availability updates, ensuring you always have the latest information on open parking spots. The auto reservation feature eliminates the need for manual bookings, automatically reserving a spot as you arrive.
                              
                              We prioritize safety with 24/7 surveillance and emergency assistance, providing added peace of mind.
                              
                              Sustainability is also important to us, and we offer green parking options and electric vehicle charging stations.
                              
                              Join us in redefining the urban parking landscape. Explore the future of parking with ParkEase and enjoy a smarter, hassle-free way to park </p>
                           <a class="read_more">Read More</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- wedo  section -->
      <div class="wedo ">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>What We Do</h2>
                     <p>We simplify urban parking by providing real-time availability updates and seamless auto-reservation </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="row">
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="C:\Users\admin\Downloads\Busy Parking Lot.jpeg" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Quick Availability<br><span class="blu">slots booking</span></h3>
                        </div>
                     </div>
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="C:\Users\admin\Downloads\john-matychuk-yvfp5YHWGsc-unsplash.jpg" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Prior booking <br><span class="blu">Email reservation</span></h3>
                        </div>
                     </div>
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="https://dce0qyjkutl4h.cloudfront.net/wp-content/webp-express/webp-images/uploads/2015/06/Smart-Parking-work1.jpg.webp" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>guide<br> <span class="blu">your parking can talk</span></h3>
                        </div>
                     </div>
                     <div class="col-md-6 margin_bottom">
                        <div class="work">
                           <figure><img src="https://i.pinimg.com/564x/aa/c4/79/aac47997d1f700b9dbd0af658368120e.jpg" alt="#" /></figure>
                        </div>
                        <div class="work_text">
                           <h3>Parking<br>Management<br><span class="blu">quick slots availability</span></h3>
                        </div>
                     </div>
                  </div>
                  <a class="read_more" href="#">See More</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end wedo  section -->
      <!-- testimonial -->
      <div class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Testimonial</h2>
                     <p>"I love the convenience of ParkEase! No more circling the lot. Just drive in, and my spot is ready." - Sarah K.

                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                          <i><img src="C:\Users\admin\OneDrive\Desktop\WEBSITE\me.jpg" width ="80" 0height = "60" alt="#"/></i>
                                          <h4>Harleen </h4>
                                          <span>(Very Good Experience)</span>
                                          <p>"ParkEase has truly redefined convenience for me. The auto-reservation feature is fantastic! "

                                          </p>
                                       </div>
                                    </div>
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                          <i><img src="C:\Users\admin\OneDrive\Desktop\WEBSITE\sapra.jpg" width ="80" 0height = "60" alt="#"/></i>
                                          <h4>Manpreet</h4>
                                          <span>(Nice Experience )</span>
                                          <p>"ParkEase is a parking revolution. Real-time updates, auto-reservation - it's the future!"</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                          <i><img src="C:\Users\admin\OneDrive\Desktop\WEBSITE\me.jpg" width ="80" 0height = "60" alt="#"/></i>
                                          <h4>Harleen</h4>
                                          <span>(Very Good Experience )</span>
                                          <p> ParkEase has truly redefined convenience for me. The auto-reservation feature is fantastic! "</p>
                                       </div>
                                    </div>
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                          <i><img src="C:\Users\admin\OneDrive\Desktop\WEBSITE\sapra.jpg" width ="80" height = "60" alt="#"/></i>
                                          <h4>Manpreet</h4>
                                          <span>(Nice Experience)</span>
                                          <p> "ParkEase is a parking revolution. Real-time updates, auto-reservation - it's the future!</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                          <i><img src="C:\Users\admin\OneDrive\Desktop\WEBSITE\me.jpg" width ="80" 0height = "60" alt="#"/></i>
                                          <h4>Harleen</h4>
                                          <span>(very goof experience)</span>
                                          <p>ParkEase has truly redefined convenience for me. The auto-reservation feature is fantastic! </p>
                                       </div>
                                    </div>
                                    <div class="col-md-6 margin_boot">
                                       <div class="test_box">
                                          <i><img src="C:\Users\admin\OneDrive\Desktop\WEBSITE\sapra.jpg" width ="80" height = "60" alt="#"/></i>
                                          <h4>Manpreet</h4>
                                          <span>(It is a long )</span>
                                          <p>ParkEase is a parking revolution. Real-time updates, auto-reservation - it's the future!</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial -->
      </div>
      <!--  footer -->
      <footer id="contact">
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="titlepage">
                        <h2>Contact Us</h2>
                     </div>
                  </div>
                  <div class="col-md-8">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Locatins</li>
                        <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a> +91 9815145340</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>Parkease@gmail.com</li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <form id="request" class="main_form">
                        <div class="row">
                           <div class="col-md-12 ">
                              <input class="contactus" placeholder="Full Name" type="type" name="Full Name"> 
                           </div>
                           <div class="col-md-12">
                              <input class="contactus" placeholder="Email" type="type" name="Email"> 
                           </div>
                           <div class="col-md-12">
                              <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                           </div>
                           <div class="col-md-12">
                              <textarea class="textarea" placeholder="Message" type="type" Message="Name">Message </textarea>
                           </div>
                           <div class="col-sm-col-xl-6 col-lg-6 col-md-6 col-sm-12">
                              <button class="send_btn">Send</button>
                           </div>
                           <div class="col-sm-col-xl-6 col-lg-6 col-md-6 col-sm-12">
                              <ul class="social_icon">
                                 <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-6">
                     <div class="map">
                        <figure><img src="images/map.jpg" alt="#"/></figure>
                     </div>
                     <!--<form class="bottom_form">
                        <h3>Newsletter</h3>
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>-->
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>thanks for visiting ParkEase</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>